Project1/WPFWins/EnterWin2.xaml

<Window x:Class="Project1.WPFWins.EnterWin2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.WPFWins"
        mc:Ignorable="d"
        Title="Введите данные полиса" Height="350" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите данные полиса" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" FontFamily="Times New Roman" Margin="12"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Номер: " VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" Margin="12,12,12,12"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Дата начала: " VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" Margin="12,12,12,12"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Дата окончания: " VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" Margin="12,12,12,12"/>
        <TextBox Name="boxNumber" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="32" Margin="3,3,3,3" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox Name="boxDateStart" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="32" Margin="3,3,3,3" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox Name="boxDateEnd" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="32" Margin="3,3,3,3" FontSize="18" FontFamily="Times New Roman"/>
        <Button Grid.Column="1" Content="OK" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Margin="12,12,12,12" Padding="12,6,12,6" FontSize="16" FontFamily="Times New Roman" Background="White" Click="OK_Click"/>

    </Grid>
</Window>
