Project1/WPFWins/EnterWin3.xaml

<Window x:Class="Project1.WPFWins.EnterWin3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.WPFWins"
        mc:Ignorable="d"
        Title="Введите паспортные данные" Height="250" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите паспортные данные" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="24" FontFamily="Times New Roman" Margin="12"/>
        <Button Grid.Column="4" Content="OK" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Margin="12,12,12,12" Padding="12,6,12,6" FontSize="16" FontFamily="Times New Roman" Background="White" Click="OK_Click"/>
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Серия " VerticalAlignment="Center"/>
            <TextBox Name="boxSeries" Grid.Column="1" VerticalAlignment="Center" Height="24"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер " VerticalAlignment="Center"/>
            <TextBox Name="boxNumber" Grid.Column="1"  VerticalAlignment="Center" Height="24"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата выдачи " VerticalAlignment="Center"/>
            <TextBox Name="boxDateIssue" Grid.Column="1" VerticalAlignment="Center" Height="24"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выдан " VerticalAlignment="Center"/>
            <TextBox Name="boxIssuedBy" Grid.Column="1"  VerticalAlignment="Center" Height="24"/>
        </Grid>

    </Grid>
</Window>
