Project1/WPFWins/MainWindow.xaml

<Window x:Class="Project1.WPFWins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Карточки пациентов" MinHeight="450" MinWidth="800" MaxHeight="720" MaxWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Ввести &#10;СНИЛС" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,3,3,3" Padding="12,12,12,12" Background="White" Click="Snils_Click"/>
            <Button Content="Ввести &#10;телефон" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,3,3,3" Padding="12,12,12,12" Background="White" Click="Phone_Click"/>
            <Button Content="Ввести &#10;email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,3,3,3" Padding="6,12,6,12" Background="White" Click="Email_Click"/>
            <Button Content="Ввести &#10;полис" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,3,3,3" Padding="12,12,12,12" Background="White" Click="Policy_Click"/>
            <Button Content="Ввести &#10;данные паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,3,3,3" Padding="12,12,12,12" Background="White" Click="Passport_Click"/>
            <Button Content="Печать" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="3,3,3,3" Padding="12,12,12,12" Background="White" Click="Print_Click"/>
        </StackPanel>
        <DataGrid Name="dgUsers" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" FontSize="16" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" FontSize="16" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" FontSize="16" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" FontSize="16" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PassportSN}" FontSize="16" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding Snils}" FontSize="16" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" FontSize="16" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" FontSize="16" FontFamily="Times New Roman" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
