Project1/WPFWins/PrintWin.xaml

<Window x:Class="Project1.WPFWins.PrintWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.WPFWins"
        mc:Ignorable="d"
        Title="Информация о пациенте" Width="600" Height="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalAlignment="Top" Name="boxFullname" FontSize="24" FontFamily="Times New Roman" Margin="6,6,6,6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата рождения: 13.01.2000 (23 года)" VerticalAlignment="Top" Grid.Row="1" Name="boxDateBirth" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="СНИЛС: 119-274-116 53" VerticalAlignment="Top" Grid.Row="2" Name="boxSnils" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Полис: 2334-34543" VerticalAlignment="Top" Grid.Row="3" Name="boxPolicy" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Паспортные данные:" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="74 00 123456,&#10;выдан 19.06.2019г,&#10;ГУ МВД РОССИИ ПО&#10;ЧЕЛЯБИНСКОЙ ОБЛАСТИ" VerticalAlignment="Top" Name="boxPassport" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Телефон: +7 (951) 804-60-12" VerticalAlignment="Top" Grid.Row="5" Name="boxPhone" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email: example@gmail.com" VerticalAlignment="Top" Grid.Row="6" Name="boxEmail" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="_____________ / Иванов. И. И." VerticalAlignment="Top" Grid.Row="7" Name="boxSignature" FontSize="16" FontFamily="Times New Roman" Margin="6,6,6,6"/>

    </Grid>
</Window>
